# Emojify

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojify/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/emojify/java/: CameraXLivePreviewActivity.java  ChooserActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/emojify/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/emojify/java/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/com/emojify/java/subjectsegmenter/: SubjectSegmentationGraphic.java  SubjectSegmenterProcessor.java
app/src/main/java/com/emojify/kotlin/: CameraXLivePreviewActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/emojify/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/emojify/kotlin/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/com/emojify/kotlin/subjectsegmenter/: SubjectSegmentationGraphic.kt  SubjectSegmenterProcessor.kt
app/src/main/java/com/emojify/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/drawable/: logo_emojify.xml
app/src/main/res/layout/: activity_chooser.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
